<h1 id="-">张远洋</h1>
<h2 id="-">联系方式</h2>
<p><a href="mailto:zyy1764195262@gmail.com">zyy1764195262@gmail.com</a></p>
<p>(431)388-5022</p>
<p>温尼伯, 曼尼托巴省， 加拿大</p>
<h2 id="-">教育背景</h2>
<p>Grant Park High School</p>
<p>温尼伯, 曼尼托巴省， 加拿大</p>
<p>2019届</p>
<p>B.S.</p>
<p>计算机科学</p>
<p>曼尼托巴省大学</p>
<p>2019-2023</p>
<p>B.A.(Adv.)</p>
<p>计量经济学</p>
<p>温尼伯, 曼尼托巴省， 加拿大</p>
<p>2024-在读</p>
<p>• 3.38 GPA (低于3.5， 可删除)</p>
<p>• 在人机交互，技术写作，发展经济，国际贸易，计量经济等学科中取得A</p>
<h2 id="-">技术能力</h2>
<ul>
<li><p>C</p>
</li>
<li><p>RStudio</p>
</li>
<li><p>Java</p>
</li>
<li><p>Python</p>
</li>
<li><p>Markdown</p>
</li>
<li><p>HTML/CSS</p>
</li>
<li><p>视频编辑</p>
</li>
<li><p>UI设计</p>
</li>
<li><p>Entry Level Unreal Engine 5 场景设计</p>
</li>
<li><p>Entry Level Unreal Engine 5 蓝图</p>
</li>
<li><p>Reality Capture 3D 模型导入</p>
</li>
<li><p>发展经济指数分析</p>
</li>
<li><p>劳工市场经济分析</p>
</li>
<li><p>多种常用经济模型分析</p>
</li>
</ul>
<h2 id="-">个人能力</h2>
<ul>
<li>团队合作, 领导力, 时间管理, 灵活性, 有耐心, 多语言（中文为母语，熟练使用英文进行交流及写作，基础法语沟通）</li>
</ul>
<h2 id="-">职业目标</h2>
<p>#按需求填补</p>
<h2 id="-">工作经验</h2>
<p>#暂无 可删除</p>
<h2 id="-">项目</h2>
<h3 id="nhl-season-2022-2023-">NHL season (2022-2023) 球员薪水分析</h3>
<p>使用不同的经济模型来分析和预测球员的薪水。估算多种冰球运动员比赛数据对薪水的影响。</p>
<h3 id="-">分析新冠疫情对曼尼托巴省劳动力的影响</h3>
<p>使用经济模型来分析在疫情十年以前区间（2010-2019年）不同人口群体的劳动力特征，然后预测和解释Covid-19期间2020年和2021年的劳动力市场变化结果。</p>
<h3 id="-">中世纪村庄游戏场景设计</h3>
<p>使用Unreal Engine 5和Unreal Marketplace的资产创建了一个简单的中世纪村庄游戏场景和一个简单的过场动画。该场景支持光线追踪和完整的日月循环系统。同时，使用Unreal 5提供的新全局植被系统来模拟真实的植被物理效果。</p>
<h3 id="-3d-">高达3D模型扫描和建模</h3>
<p>使用现实捕捉程序扫描现实模型，并将其导入到Maya或Blender等建模软件中。同时，还可以使用Unreal 5的Nanite虚拟几何系统将模型直接导入并渲染到Unreal 5中使用。</p>
<h3 id="-">向日葵日历</h3>
<p>经过用户测试的多功能日历。日历具有闹钟、工作清单、定时提醒等功能。通过多次人机交互测试，提供了一个直观易懂的简洁多功能日历。</p>
<h3 id="-">车流模拟</h3>
<p>使用C++编写了程序来模拟了单车道堵塞的情况下，车辆在变道时发生碰撞事故的可能性。该软件同时能分析单位时间内单行道的车流量，均速，平均通过时长等数据。</p>
